.col-xs-12
  .post
    .date = post.created_at.strftime("%B %d, %Y")
    - if post.image?       
      .img
        img src=post.image.url(:main) class="img-responsive"
    .note
      = post.note.html_safe
